<?xml version="1.0" encoding="utf-8"?>

<TabHost 
    android:id="@android:id/tabhost" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
 xmlns:android="http://schemas.android.com/apk/res/android"> 
  <LinearLayout 
      android:orientation="vertical" 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"> 
    <FrameLayout 
        android:id="@android:id/tabcontent" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="1.0" >

        <RadioGroup
            android:id="@id/more_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@id/radio_button_beiwang"
                style="@style/main_tab_bottom"
                android:layout_marginTop="2.0dip"
                android:text="@string/more_beiwang"
                android:textSize="15sp" />

            <RadioButton
                android:id="@id/radio_button_other"
                style="@style/main_tab_bottom"
                android:layout_marginTop="2.0dip"
                android:text="@string/more_others"
                android:textSize="15sp" />

          <!--    <RadioButton
                android:id="@id/radio_button7"
                style="@style/main_tab_bottom"
                android:layout_marginTop="2.0dip"
                android:text="@string/chuqin_zaotui"
                android:textSize="15sp" />

            <RadioButton
                android:id="@id/radio_button8"
                style="@style/main_tab_bottom"
                android:layout_marginTop="2.0dip"
                android:text="@string/chuqin_kuangke"
                android:textSize="15sp" />

            <RadioButton
                android:id="@id/radio_button9"
                style="@style/main_tab_bottom"
                android:layout_marginTop="2.0dip"
                android:text="@string/chuqin_qingjia"
                android:textSize="15sp" />-->
        </RadioGroup>

    </FrameLayout> 
        
    <TabWidget 
        android:id="@android:id/tabs" 
        android:visibility="gone" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="0.0" /> 
  </LinearLayout> 
</TabHost> 
